.headbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.homepage-nav {
  display: flex;
  gap: 50px;
  align-items: center;
}

.register-and-login {
  display: flex;
  gap: 20px;
}

.link-special {
  color: #212121 !important;
  background-color: #689738;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
  width: auto;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.middle--left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.middle--right {
}

.middle-img {
  height: auto;
  width: 400px;
  border-radius: 10px;
}

.bottom {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.grid-supported-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.grid-supported-services div {
  justify-items: center;
  align-items: center;
}

.grid-advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}

.grid-advantages div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-advantages span {
  font-size: 15px;
  padding-right: 20px;
}

.grid-advantages ion-icon {
  font-size: 80px;
}

.grid-supported-services img {
  display: flex;
  height: 20px;
  width: auto;
}

.logo {
  height: auto;
  width: 100px;
  border-radius: 5px;
}

h1 {
  font-size: 50px;
  color: #689738;
  line-height: 1;
}

h2 {
  font-size: 15px;
}

/*  ABOUT US SECTION */

.about-us {
  margin-top: 80px;
  margin-bottom: 80px;
}

.about-us h1 {
  margin-bottom: 80px;
}

.about-us h2 {
  font-size: 30px;
}

.about-us img {
  height: 250px;
  width: auto;
  border-radius: 10px;
}

.about-us__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.about-us__body__block {
  align-content: center;
}

.justify-right {
  display: flex;
  justify-content: end;
}

.margin-right {
  margin-right: 20px;
}

.margin-left {
  margin-left: 20px;
}
